* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Yellow: hsl(47, 88%, 63%);
    --White: hsl(0, 0%, 100%);
    --Gray-500: hsl(0, 0%, 42%);
    --Gray-950: hsl(0, 0%, 7%);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--Yellow);
    font-family: figtree;
}

.card {
    width: 320px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 15px;
    background-color: var(--White);
    box-shadow: 10px 10px rgb(0, 0, 0);
    border: solid 2px black;
}

.card img {
    border-radius: 10px;
}
h4 { 
    color: var(--Gray-950);
    font-weight: 500;
    font-size: small;
 }

h2 {
    margin: 10px 0;
    color: black;
    font-size: 20px;
}

h2 a {
    margin: 10px 0;
    color: black;
}


h2 a:hover {
    color: var(--Yellow);
}

p {
    color: var(--Gray-500);
    font-size: 13px;
    line-height: 20px;
}

a {
    text-decoration: none;
    
}

.learning {
    margin: 20px 0;
    padding: 5px 10px;
    color: black;
    background-color: var(--Yellow);
    width: max-content;
    border-radius: 5px;
    font-weight: 700;
    border: none;
}

.credit {
    display: flex;
    align-items: center;
    margin: 15px 0 5px 0;
}

.credit img {
    width: 25px;
}

.credit a {
    color: black;
    font-size: 13px;
    font-weight: bold;
    margin-left: 10px;
}

.credit a:hover {
    color: var(--Yellow);
}

.attribution {
    width: 320px;
    margin-top: 30px;
    font-size: 10px;
    text-align: center;
}

@media screen and (max-width:370px) {
    .card {
        width: 85vw;
    }

    .attribution {
        width: 85vw;
    }
}